{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LotSize": "100000",
  "RegexPattern": "(.{1,3})(\\b|.{3}),([\\d]*),(\\d*\\.?\\d*$)",
  "ConnectionString": "Server=.;Initial Catalog=TradeDatabase;Integrated Security=true;Connection Timeout=30;"
}
